<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministrareCompetitiePage</class>
 <widget class="QDialog" name="AdministrareCompetitiePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(170, 170, 127);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="b_back">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(247, 247, 182);</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_adCatGreutate">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(247, 247, 182);</string>
     </property>
     <property name="text">
      <string>Adaugare categorie greutate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_adCatVarsta">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(247, 247, 182);</string>
     </property>
     <property name="text">
      <string>Adaugare categorie varsta</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_adClubSportiv">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(247, 247, 182);</string>
     </property>
     <property name="text">
      <string>Adaugare club sportiv</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_adSportiv">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(247, 247, 182);</string>
     </property>
     <property name="text">
      <string>Adaugare sportiv</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_simulareLupte">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(247, 247, 182);</string>
     </property>
     <property name="text">
      <string>Simulare Lupte</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
