#-------------------------------------------------
#
# Project created by QtCreator 2018-01-18T20:26:49
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DataBaseProject
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    campionat.cpp \
    addsportiv.cpp \
    sportiv.cpp \
    sportivdao.cpp \
    administrarecompetitiepage.cpp \
    categoriegen.cpp \
    categoriegreutate.cpp \
    categorievarsta.cpp \
    clasamentorganizatii.cpp \
    clasamentsportivi.cpp \
    clubsportiv.cpp \
    clasament.cpp \
    campionatdao.cpp \
    addcompetitie.cpp \
    addcategoriegreutate.cpp \
    categoriegendao.cpp \
    categoriegreutatedao.cpp \
    categorievarstadao.cpp \
    clubsportivdao.cpp \
    addcategorievarsta.cpp \
    addclubsportiv.cpp \
    clasamentorganizatii.cpp \
    clasamentorganizatii.cpp \
    viewclasament.cpp \
    viewclasamentsportivi.cpp

HEADERS += \
        mainwindow.h \
    addsportiv.h \
    sportiv.h \
    sportivdao.h \
    administrarecompetitiepage.h \
    categoriegen.h \
    categoriegreutate.h \
    categorievarsta.h \
    clasamentorganizatii.h \
    clasamentsportivi.h \
    clubsportiv.h \
    clasament.h \
    CampionatDao.h \
    AddCompetitie.h \
    campionat.h \
    addcategoriegreutate.h \
    categoriegendao.h \
    categoriegreutatedao.h \
    categorievarstadao.h \
    clubsportivdao.h \
    addcategorievarsta.h \
    addclubsportiv.h \
    clasamentorganizatii.h \
    clasamentorganizatii.h \
    viewclasament.h \
    viewclasamentsportivi.h

FORMS += \
        mainwindow.ui \
    addsportiv.ui \
    administrarecompetitiepage.ui \
    clasament.ui \
    AddCompetitie.ui \
    addclubsportiv.ui \
    addcategoriegreutate.ui \
    addcategorievarsta.ui \
    addclubsportiv.ui \
    viewclasament.ui \
    viewclasamentsportivi.ui


RESOURCES += \
    images.qrc \
    p1.jpg \
    p6.jpg \
    p7.jpg \
    p8.jpg

DISTFILES += \
    p1.jpg \
    p6.jpg \
    p7.jpg \
    p8.jpg \
    p1.jpg \
    p2.jpg \
    p4.jpg \
    p5.jpg \
    p6.jpg \
    p7.jpg \
    p8.jpg \
    P9.jpg \
    P10.jpg \
    P12.jpg \
    P11.png
